# TMS

Task Management System using Asp .Net MVC and SQL Server 

STEP 1 --> Download the project and Open it in Visual Studio 2015
Step 2 --> Run the script 
Step 3 --> Change the web.config file in the solution explorer
Step 4 --> Build the project